<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pool Table Shot</title>
        <style>
            h1 {
                text-align: center;
                font-family: system-ui, -apple-system;
                color: rgb(0, 0, 0);
                font-stretch: expanded;
            }

            svg {
                /* Adjust height and width as needed */
                height: 580px;
                width: 300px;
                border-radius: 10px;
                display: inline-block;
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
            }

            .container img {
                max-width: 100%; /* Ensure the image doesn't exceed the container width */
                max-height: 100%; /* Ensure the image doesn't exceed the container height */
            }

            body {
                background-color: rgb(140, 179, 138);
            }


            .line {
                stroke: black;
                stroke-width: 10;
                pointer-events: none; /* To ensure the line doesn't interfere with mouse events */
            }

            .cueContainer {
                position: relative;
                width: 500px;
                height: 500px;
                background-color: #f0f0f0;
                margin: 50px auto;
            }

        </style>
    </head>
    <body>

        <h1 class="title">Billiards</h1>
        <div class="container">
            <svg width="700" height="1375" viewBox="-25 -25 1400 2750"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect width="1350" height="2700" x="0" y="0" fill="#C0D0C0" />
                <rect width="1400" height="25" x="-25" y="-25" fill="darkgreen" />
                <rect width="1400" height="25" x="-25" y="2700" fill="darkgreen" />
                <rect width="25" height="2750" x="-25" y="-25" fill="darkgreen" />
                <rect width="25" height="2750" x="1350" y="-25" fill="darkgreen" />
                <circle cx="0.0" cy="0.0" r="114.0" fill="black" />
                <circle cx="0.0" cy="1350.0" r="114.0" fill="black" />
                <circle cx="0.0" cy="2700.0" r="114.0" fill="black" />
                <circle cx="1350.0" cy="0.0" r="114.0" fill="black" />
                <circle cx="1350.0" cy="1350.0" r="114.0" fill="black" />
                <circle cx="1350.0" cy="2700.0" r="114.0" fill="black" />
                <circle id="cueBall" cx="675.0" cy="2025.0" r="28.5" fill="WHITE" />
                <line id="line" class = 'line' x1="675.0" y1="2025.0" x2="675" y2="2025" style="display: none;" />
                <!-- Arrange other balls for the start of the game -->
                <!-- Apex ball -->
                <circle id="1" cx="675" cy="675" r="28.5" fill="yellow" />
                <!-- Second row -->
                <circle id="2" cx="615" cy="630" r="28.5" fill="blue" />
                <circle id="3" cx="735" cy="630" r="28.5" fill="red" />
                <!-- Third row -->
                <circle id="4" cx="555" cy="585" r="28.5" fill="green" />
                <circle id="5" cx="675" cy="585" r="28.5" fill="black" />
                <circle id="6" cx="795" cy="585" r="28.5" fill="purple" />
                <!-- Fourth row -->
                <circle id="7" cx="495" cy="540" r="28.5" fill="grey" />
                <circle id="8" cx="615" cy="540" r="28.5" fill="brown" />
                <circle id="9" cx="735" cy="540" r="28.5" fill="orange" />
                <circle id="10" cx="855" cy="540" r="28.5" fill="chocolate" />

                <!-- Fifth row -->
            </svg>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
            // Get the cueball element from the SVG
            var cueball = document.getElementById('cueBall');
            var line = document.getElementById('line');

            line.setAttribute('x1', cueball.cx.baseVal.value);
            line.setAttribute('y1', cueball.cy.baseVal.value);

            // Define constants for scaling
            var scale = 4; // Adjust as needed

            // Variables to track mouse coordinates and dragging state
            var isDragging = false;
            var initX, initY; //Define initX and initY outside of the event listeners

            // Add mousedown event listener to start dragging
            cueball.addEventListener('mousedown', function(event) {
                isDragging = true;

                initX = event.clientX; // Assign value to initX
                initY = event.clientY; // Assign value to initY

                // Show the line
                line.style.display = 'block';
            });

            // Add mousemove event listener to track mouse movement
            document.addEventListener('mousemove', function(event) {
                if (isDragging) {
                    var adjustedX = (event.clientX - initX) * scale + parseFloat(cueball.getAttribute('cx')); 
                    var adjustedY = (event.clientY - initY) * scale + parseFloat(cueball.getAttribute('cy'));
                    // Update the line position to end at the adjusted mouse position
                    line.setAttribute('x2', adjustedX);
                    line.setAttribute('y2', adjustedY);
                }
            });

            // Add mouseup event listener to stop dragging
            document.addEventListener('mouseup', function() {
                isDragging = false;
                var cueball = document.getElementById('cueBall');

                var finalX = (event.clientX - initX) * scale;
                var finalY = (event.clientY - initY) * scale;

                console.log("this is final X" + finalX)
                console.log(finalY)
                // Hide the line when dragging stops
                line.style.display = 'none';

                if(!isNaN(finalX) && !isNaN(finalY)) {
                    var data = {
                        finalX: finalX,
                        finalY: finalY
                    };

                    fetch('http://localhost:59973/display.html', {
                        method:'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body:JSON.stringify(data)
                    }).then(response => {
                        console.log('Data sent to back end');
                    }).catch(error => {
                        console.error('Error sending data', error);
                    })
                }
                });
            });

        </script>
    </body>
</html>